DB_USER=postgres
DB_PASS=chandu
DB_NAME=libraryhub_db
DB_HOST=localhost
JWT_SECRET=Qw3rty!9@LmN7vB6zXcV5bN4mKjH8gF7dS2aP1
PORT=5000
DATABASE_URL = postgresql://libraryuser:mJCXmmdcPYAvBJftmooHCMShILnOb5cn@dpg-d1eha5qli9vc73a2ilj0-a/librarydb_5icb
