DB_USER=postgres
DB_PASS=chandu
DB_NAME=libraryhub_db
DB_HOST=localhost
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
DATABASE_URL = postgresql://libraryuser:mJCXmmdcPYAvBJftmooHCMShILnOb5cn@dpg-d1eha5qli9vc73a2ilj0-a/librarydb_5icb
